public class Test {
    static class Pair implements Comparable<Pair>{
        String name;
        double demage;
        Pair(String n, double d){
            name = n;
            demage = d;
        }
        public int compareTo(Pair p){
            return (this.demage - p.demage >= 0.0)? 1 : -1;
        }

        @Override
        public String toString() {
            return "Pair{" +
                    "name='" + name + '\'' +
                    ", demage=" + demage +
                    '}';
        }
    }

    public static void main(String []args){
        TreeSet<Pair> treeSet = new TreeSet<>();

        Pair p1 = new Pair("CC",25.0);
        Pair p2 = new Pair("BB",15.0);
        Pair p3 = new Pair("AA",5.0);

        treeSet.add(p1);
        treeSet.add(p2);
        treeSet.add(p3);

        System.out.println(treeSet);
    }

}
